#BlueJ package file
dependency1.from=LineRunner
dependency1.to=Geometry
dependency1.type=UsesDependency
dependency2.from=RectRunner
dependency2.to=Geometry
dependency2.type=UsesDependency
dependency3.from=CubeRunner
dependency3.to=Geometry
dependency3.type=UsesDependency
dependency4.from=CircleRunner
dependency4.to=Geometry
dependency4.type=UsesDependency
dependency5.from=TrapRunner
dependency5.to=Geometry
dependency5.type=UsesDependency
dependency6.from=ConeRunner
dependency6.to=Geometry
dependency6.type=UsesDependency
dependency7.from=GeometryTest
dependency7.to=Geometry
dependency7.type=UsesDependency
editor.fx.0.height=927
editor.fx.0.width=1510
editor.fx.0.x=99
editor.fx.0.y=40
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=9
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GeometryTest
target1.height=50
target1.name=Geometry
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=40
target2.height=50
target2.name=LineRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=340
target3.height=50
target3.name=GeometryTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=110
target3.y=10
target4.height=50
target4.name=RectRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=220
target5.height=50
target5.name=CubeRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=160
target6.height=50
target6.name=CircleRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=40
target7.height=50
target7.name=TrapRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=280
target8.height=50
target8.name=ConeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=100
